module(load="omstdout")

template(name="logfmt_rsyslog_json" type="list" option.jsonf="on") {
    property(outname="@timestamp" name="timereported" dateFormat="rfc3339" format="jsonf")
    property(outname="host" name="hostname" format="jsonf")
    property(outname="level" name="syslogseverity-text" caseConversion="lower" format="jsonf")
    property(outname="facility" name="syslogfacility-text" format="jsonf")
    property(outname="syslog-tag" name="syslogtag" format="jsonf")
    property(outname="source" name="app-name" format="jsonf")
    property(outname="procid" name="procid" format="jsonf")
    property(outname="msgid" name="msgid" format="jsonf")
    property(outname="message" name="msg" format="jsonf")
 }

 if $inputname == "rsyslogd" then {
    if `echo $LOGGING_FILE_PATH` == "console" then {
        action(name="rsyslog_logs_to_console" type="omstdout" template="logfmt_rsyslog_json")
    } else {
        action(name="rsyslog_logs_to_file" type="omfile" template="logfmt_rsyslog_json" file=`echo $LOGGING_FILE_PATH`)
    }
    stop # do not store internal logs in remote log store or forward
    # otherwise, we will need to format as viaq format
}
