input(type="imfile" file="/var/log/containers/*.log" tag="kubernetes" addmetadata="on" reopenOnTruncate="on")

if ((strlen($!CONTAINER_NAME) > 0) and (strlen($!CONTAINER_ID_FULL) > 0)) or
    ((strlen($!metadata) > 0) and (strlen($!metadata!filename) > 0) and ($!metadata!filename startswith "/var/log/containers/")) then {
    if ((strlen($!metadata) > 0) and (strlen($!metadata!filename) > 0) and ($!metadata!filename startswith "/var/log/containers/")) then {
        if $msg startswith "{" then {
            action(type="mmjsonparse" cookie="") # parse entire message as json
        } else {
            action(type="mmnormalize" rulebase="/etc/rsyslog.d/crio.rulebase")
        }
    }
    action(type="mmkubernetes"
       filenamerulebase="/etc/rsyslog.d/k8s_filename.rulebase"
       containerrulebase="/etc/rsyslog.d/k8s_container_name.rulebase"
       tls.cacert="/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
       tokenfile="/var/run/secrets/kubernetes.io/serviceaccount/token")
}
