if (strlen(`echo $USE_MMEXTERNAL`) > 0) and (`echo $USE_MMEXTERNAL` == "true") then {
    module(load="mmexternal")
    action(type="mmexternal" binary="/usr/local/bin/undefined_field" interface.input="fulljson")
} else if (strlen(`echo $SKIP_EMPTY`) > 0) and (`echo $SKIP_EMPTY` == "true") then {
    action(type="mmnormalize" ruleBase="/etc/rsyslog.d/parse_json_skip_empty.rulebase" path="$!openshift_logging_all")
}
if (strlen($!openshift_logging_all) > 0) then {
    set $.openshift_logging_all = $!openshift_logging_all;
    unset $!;
    set $! = $.openshift_logging_all;
    unset $.openshift_logging_all;
}
if (strlen(`echo $UNDEFINED_DEBUG`) > 0) and (`echo $UNDEFINED_DEBUG` == "true") then {
    action(type="omfile" template="RSYSLOG_DebugFormat" file="/var/log/rsyslog/rsyslog_debug.log")
}
