module(load="mmexternal")

if (strlen(`echo $USE_MMEXTERNAL`) > 0) and (`echo $USE_MMEXTERNAL` == "true") then {
    action(name="undefined_field" type="mmexternal" binary="/usr/local/bin/undefined_field" interface.input="fulljson")
    if (strlen($!openshift_logging_all) > 0) then {
        set $.openshift_logging_all = $!openshift_logging_all;
        unset $!;
        set $! = $.openshift_logging_all;
        unset $.openshift_logging_all;
    }
    if (strlen(`echo $UNDEFINED_DEBUG`) > 0) and (`echo $UNDEFINED_DEBUG` == "true") then {
        action(name="debug_undefined_field" type="omfile" template="RSYSLOG_DebugFormat" file="/var/log/rsyslog/rsyslog_debug.log")
    }
}
